# java_basis

./: README.md  pom.xml
src/main/java/com/niuquanhao/: BastTestCast.java
src/main/java/com/niuquanhao/exception/: ExceptionTest.java
src/main/java/com/niuquanhao/io/: BaseDO.java  SeriaTest.java  Teacher.java
src/main/java/com/niuquanhao/oo/: ParamDeliver.java  StringLearn.java  java参数传递.vsdx
src/main/java/com/niuquanhao/qlcoder/distributedOne/: Main.java
src/main/java/com/niuquanhao/reflect/: XssIntecptor.java
src/main/java/com/niuquanhao/staticTest/: Main.java  TestUtil.java
